{
  "nodes": [
    {
      "id": "1",
      "name": "Origin",
      "position": {"x": 0, "y": 0, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Pelvis",
          "position": {"x": 0, "y": 18.5, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 0.92106, "y": 0.98, "z": 0.9},
            "settings": {
              "isPiece": false,
              "size": {"x": 21, "y": 6, "z": 19}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 60, "y": 79},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 41, "y": 79},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 20, "y": 79},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 1, "y": 79},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 128, "y": 85},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 107, "y": 104},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Belly",
              "position": {"x": 0, "y": 1, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 3, "z": 0},
                "stretch": {"x": 0.85, "y": 1.5, "z": 0.98},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 22, "y": 5, "z": 17}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 59, "y": 74},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 42, "y": 74},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 20, "y": 74},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 3, "y": 74},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 52, "y": 85},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 52, "y": 85},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Chest",
                  "position": {"x": 0, "y": 2.5, "z": -3},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 5, "z": 3},
                    "stretch": {"x": 0.7, "y": 0.7, "z": 0.8},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 25, "y": 19, "z": 19}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 45, "y": 53},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 26, "y": 53},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 1, "y": 53},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 45, "y": 53},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 56, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 56, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "5",
                      "name": "Head",
                      "position": {"x": 0, "y": 9, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 12, "z": 1},
                        "stretch": {"x": 1, "y": 0.93955, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 28, "y": 25, "z": 28}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 56, "y": 28},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 28, "y": 28},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 0, "y": 28},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 56, "y": 28},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 0, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 28, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "6",
                          "name": "L-Eyebrow-Attachment",
                          "position": {"x": 8.5, "y": 6, "z": 14.5},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 0, "y": 0, "z": 0},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "7",
                          "name": "R-Eye-Attachment",
                          "position": {"x": -7, "y": -3, "z": 13.5},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 0, "y": 0, "z": 0},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "8",
                          "name": "L-Eye-Attachment",
                          "position": {"x": 7, "y": -3, "z": 13.5},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 0, "y": 0, "z": 0},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "9",
                          "name": "Mouth-Attachment",
                          "position": {"x": 0, "y": -8, "z": 14.2},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 0, "y": 0, "z": 0},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "10",
                          "name": "L-Eyelid",
                          "position": {"x": 7, "y": 2.5, "z": 13.9},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 1.2, "y": 0.1, "z": 1.1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 9, "y": 9},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 96, "y": 54},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "11",
                          "name": "R-Eyelid",
                          "position": {"x": -7, "y": 2.5, "z": 13.9},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": -1.2, "y": 0.1, "z": 1.1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 9, "y": 9},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 96, "y": 54},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "12",
                          "name": "L-Eyelid-Bot",
                          "position": {"x": 7, "y": -7.5, "z": 13.8},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 1.2, "y": 0.1, "z": 1.1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 9, "y": 4},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 106, "y": 57},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "13",
                          "name": "R-Eyelid-Bot",
                          "position": {"x": -7, "y": -7.5, "z": 13.8},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": -1.2, "y": 0.1, "z": 1.1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 9, "y": 4},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 106, "y": 57},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "14",
                          "name": "R-Eyebrow-Attachment",
                          "position": {"x": -8.5, "y": 6, "z": 14.5},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 0, "y": 0, "z": 0},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "15",
                          "name": "L-Ear",
                          "position": {"x": 13, "y": -4, "z": 0},
                          "orientation": {"x": 0.13003, "y": 0.01138, "z": -0.08641, "w": 0.98767},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 5, "y": 0, "z": 0},
                            "stretch": {"x": -1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 10, "y": 13, "z": 4}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 124, "y": 68},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 110, "y": 68},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 100, "y": 68},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 114, "y": 68},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 114, "y": 68},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 114, "y": 77},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "16",
                              "name": "L-Ear2",
                              "position": {"x": 4, "y": 0, "z": 2},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": 5, "y": 0, "z": 0},
                                "stretch": {"x": -1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 8, "y": 13},
                                  "normal": "+Z"
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 92, "y": 68},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "17",
                                  "name": "L-Ear2-Back",
                                  "position": {"x": -5, "y": 0, "z": -0.01},
                                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                  "shape": {
                                    "type": "quad",
                                    "offset": {"x": 5, "y": 0, "z": 0},
                                    "stretch": {"x": -1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 8, "y": 13},
                                      "normal": "+Z"
                                    },
                                    "textureLayout": {
                                      "front": {
                                        "offset": {"x": 83, "y": 68},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "id": "18",
                          "name": "R-Ear",
                          "position": {"x": -13, "y": -4, "z": 0},
                          "orientation": {"x": 0.13003, "y": -0.01138, "z": 0.08641, "w": 0.98767},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -5, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 10, "y": 13, "z": 4}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 124, "y": 68},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 110, "y": 68},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 100, "y": 68},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 114, "y": 68},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 114, "y": 68},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 114, "y": 77},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "19",
                              "name": "R-Ear2",
                              "position": {"x": -4, "y": 0, "z": 2},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": -5, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 8, "y": 13},
                                  "normal": "+Z"
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 92, "y": 68},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "20",
                                  "name": "R-Ear2-Back",
                                  "position": {"x": 5, "y": 0, "z": -0.01},
                                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                  "shape": {
                                    "type": "quad",
                                    "offset": {"x": -5, "y": 0, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 8, "y": 13},
                                      "normal": "+Z"
                                    },
                                    "textureLayout": {
                                      "front": {
                                        "offset": {"x": 83, "y": 68},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "id": "21",
                          "name": "R-Ear-Attachment",
                          "position": {"x": -20, "y": -7, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 0, "y": 0, "z": 0},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "22",
                          "name": "L-Ear-Attachment",
                          "position": {"x": 20, "y": -7, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 0, "y": 0, "z": 0},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    },
                    {
                      "id": "23",
                      "name": "L-Shoulder",
                      "position": {"x": 10, "y": 5.5, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 0, "y": 0, "z": 0},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "24",
                          "name": "L-Arm",
                          "position": {"x": 0, "y": 0, "z": 0},
                          "orientation": {"x": 0.00266, "y": 0.06099, "z": 0.04354, "w": 0.99718},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": -2.5, "z": 0},
                            "stretch": {"x": 0.8, "y": 1, "z": 0.9},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 7, "y": 8, "z": 9}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 100, "y": 9},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 91, "y": 9},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 107, "y": 9},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 107, "y": 9},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 93, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 107, "y": 0},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "25",
                              "name": "L-Forearm",
                              "position": {"x": 0, "y": -4, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": -2.5, "z": 0},
                                "stretch": {"x": 0.85, "y": 1, "z": 0.95},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 7, "y": 6, "z": 9}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 100, "y": 17},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 91, "y": 17},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 107, "y": 17},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 107, "y": 17},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 107, "y": 0},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 100, "y": 0},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "26",
                                  "name": "L-Hand",
                                  "position": {"x": 0, "y": -3, "z": 0},
                                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": -4, "z": 0},
                                    "stretch": {"x": 0.9, "y": 0.9, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 10, "y": 11, "z": 12}
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 128, "y": 36},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 96, "y": 36},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 106, "y": 36},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 118, "y": 36},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 86, "y": 24},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 106, "y": 24},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  },
                                  "children": [
                                    {
                                      "id": "27",
                                      "name": "L-Attachment",
                                      "position": {"x": 0, "y": 0, "z": 0},
                                      "orientation": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
                                      "shape": {
                                        "type": "none",
                                        "offset": {"x": 0, "y": 0, "z": 0},
                                        "stretch": {"x": 0, "y": 0, "z": 0},
                                        "settings": {
                                          "isPiece": false
                                        },
                                        "textureLayout": {},
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": false,
                                        "shadingMode": "flat"
                                      }
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "28",
                      "name": "R-Shoulder",
                      "position": {"x": -10, "y": 5.5, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 0, "y": 0, "z": 0},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "29",
                          "name": "R-Arm",
                          "position": {"x": 0, "y": 0, "z": 0},
                          "orientation": {"x": 0.00266, "y": -0.06099, "z": -0.04354, "w": 0.99718},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": -2.5, "z": 0},
                            "stretch": {"x": -0.8, "y": 1, "z": 0.9},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 7, "y": 8, "z": 9}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 100, "y": 9},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 91, "y": 9},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 107, "y": 9},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 107, "y": 9},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 93, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 107, "y": 0},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "30",
                              "name": "R-Forearm",
                              "position": {"x": 0, "y": -4, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": -2.5, "z": 0},
                                "stretch": {"x": -0.85, "y": 1, "z": 0.95},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 7, "y": 6, "z": 9}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 100, "y": 17},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 91, "y": 17},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 107, "y": 17},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 107, "y": 17},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 107, "y": 0},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 100, "y": 0},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "31",
                                  "name": "R-Hand",
                                  "position": {"x": 0, "y": -3, "z": 0},
                                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": -4, "z": 0},
                                    "stretch": {"x": -0.9, "y": 0.9, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 10, "y": 11, "z": 12}
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 128, "y": 36},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 96, "y": 36},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 106, "y": 36},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 118, "y": 36},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 86, "y": 24},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 106, "y": 24},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  },
                                  "children": [
                                    {
                                      "id": "32",
                                      "name": "R-Attachment",
                                      "position": {"x": 0, "y": 0, "z": 0},
                                      "orientation": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
                                      "shape": {
                                        "type": "none",
                                        "offset": {"x": 0, "y": 0, "z": 0},
                                        "stretch": {"x": 0, "y": 0, "z": 0},
                                        "settings": {
                                          "isPiece": false
                                        },
                                        "textureLayout": {},
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": false,
                                        "shadingMode": "flat"
                                      }
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "33",
                      "name": "Neck",
                      "position": {"x": 0, "y": 6, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 2, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 12, "y": 10, "z": 10}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 63, "y": 4},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 64, "y": 4},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 63, "y": 4},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 64, "y": 4},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "id": "34",
              "name": "L-Thigh",
              "position": {"x": 6, "y": 3, "z": 1},
              "orientation": {"x": 0, "y": 0.0192, "z": 0, "w": 0.99982},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -6, "z": 0},
                "stretch": {"x": -0.8, "y": 1, "z": 0.8},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 9, "y": 8, "z": 12}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 48, "y": 85},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 27, "y": 85},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 18, "y": 85},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 6, "y": 85},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 58, "y": 87},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 85, "y": 102},
                    "mirror": {"x": false, "y": false},
                    "angle": 180
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "35",
                  "name": "L-Calf",
                  "position": {"x": 0, "y": -4.5, "z": 1},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": -3.5, "z": -1},
                    "stretch": {"x": -0.85, "y": 1.2, "z": 0.85},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 9, "y": 7, "z": 12}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 39, "y": 93},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 27, "y": 93},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 18, "y": 93},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 39, "y": 93},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 1, "y": 95},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 85, "y": 102},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "36",
                      "name": "L-Foot",
                      "position": {"x": 0, "y": 0, "z": -3},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": -4, "z": 5},
                        "stretch": {"x": -0.9, "y": 0.95, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 12, "y": 8, "z": 20}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 13, "y": 112},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 33, "y": 128},
                            "mirror": {"x": true, "y": false},
                            "angle": 90
                          },
                          "front": {
                            "offset": {"x": 13, "y": 120},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 33, "y": 108},
                            "mirror": {"x": false, "y": false},
                            "angle": 90
                          },
                          "top": {
                            "offset": {"x": 33, "y": 108},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 76, "y": 103},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "id": "37",
              "name": "R-Thigh",
              "position": {"x": -6, "y": 3, "z": 1},
              "orientation": {"x": 0, "y": -0.0192, "z": 0, "w": 0.99982},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -6, "z": 0},
                "stretch": {"x": 0.8, "y": 1, "z": 0.8},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 9, "y": 8, "z": 12}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 48, "y": 85},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 27, "y": 85},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 18, "y": 85},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 6, "y": 85},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 58, "y": 87},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 85, "y": 102},
                    "mirror": {"x": false, "y": false},
                    "angle": 180
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "38",
                  "name": "R-Calf",
                  "position": {"x": 0, "y": -4.5, "z": 1},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": -3.5, "z": -1},
                    "stretch": {"x": 0.85, "y": 1.2, "z": 0.85},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 9, "y": 7, "z": 12}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 39, "y": 93},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 27, "y": 93},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 18, "y": 93},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 39, "y": 93},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 1, "y": 95},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 85, "y": 102},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "39",
                      "name": "R-Foot",
                      "position": {"x": 0, "y": 0, "z": -3},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": -4, "z": 5},
                        "stretch": {"x": 0.9, "y": 0.95, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 12, "y": 8, "z": 20}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 13, "y": 112},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 33, "y": 128},
                            "mirror": {"x": true, "y": false},
                            "angle": 90
                          },
                          "front": {
                            "offset": {"x": 13, "y": 120},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 33, "y": 108},
                            "mirror": {"x": false, "y": false},
                            "angle": 90
                          },
                          "top": {
                            "offset": {"x": 33, "y": 108},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 76, "y": 103},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}